{
  "name": "jacker",
  "version": "0.1.1",
  "author": {
    "name" : "Johan Nordberg",
    "email" : "its@johan-nordberg.com",
    "url" : "http://johan-nordberg.com/"
  },
  "bin": {
    "jacker": "./bin/jacker"
  },
  "repository": {
    "type": "git",
    "url" : "http://github.com/jnordberg/jacker.git"
  },
  "dependencies": {
    "uglify-js": "1.0.x",
    "async": "0.1.x",
    "coffee-script": "1.1.x",
    "optimist": "0.3.x"
  },
  "preferGlobal": true
}
